
<html><head>
<meta http-equiv="content-type" content="text/html; charset=Unicode">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32698704-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <link href="/Content/css?v=aogmTWkmAC3xlsoC6mlx_5i2zCsKL8rC-rHUnFUDBwg1" rel="stylesheet"/>

    
    <style type="text/css">
        .title {
            text-align: center;
        }

        table.table, table.table thead, table.table tbody, table.table tr {
            width: 100%;
        }

            table.table tr > td {
                font-weight: bold;
                font-size: 1.2em;
                vertical-align: middle;
                border-right: 2px solid black;
            }

            table.table tr > td:nth-child(even) {
                border-right: 1px solid #bbb;
            }

            table.table thead {
                background-color: #f5f5f5;
            }

        table.table tr > td.name {
            text-align: center;
            border-right: 2px solid black; !important;
        }

        .author {
            font-style: italic;
        }

        .affiliations {
            vertical-align: bottom;
            margin-top: 25px;
            margin-bottom: -30px;
        }

            .affiliations > div + div {
                text-align: right;
            }

            .affiliations img {
                max-width: 150px;
                margin-left: 10px;
            }

                .affiliations img.edinburgh {
                    height: 75px;
                }

                .affiliations img.ntu {
                    margin-top: 10px;
                }

        .imgButton {
            height: 20px;
        }

        .samples {
            text-align: center;
        }

        /*.samples .sample:nth-child(even) {
            text-align: right;
        }

        .samples.odd .sample:nth-child(even) {
            text-align: left;
        }

        .samples .sample:nth-child(odd) {
            text-align: left;
        }

        .samples.odd .sample:nth-child(odd) {
            text-align: right;
        }*/

        .proposed {
            font-style: italic;
            background-color: #ddd;
        }
    </style>

    <script src="/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

<title>DNN TTS</title>
</head><body alink="#ff0000" bgcolor="#ffffff" text="#000000" vlink="#760076" link="#0000a3">
<center>
<a name="top"></a>

<table width="1000">
<tbody><tr>
<td>

<hr> <center> <h2>Minimum trajectory error training for deep neural networks, combined with stacked bottleneck features</h2> </center>
<hr>

<h4>Samples to support the Interspeech 2015 submission titled above. More details can be found in our paper [<a href="http://www.zhizheng.org/papers/is2015_trajectory_dnn.pdf">PDF</a>]. If you have any questions, please drop me an email: zhizheng.wu {at} ed.ac.uk (Zhizheng Wu)</h4>
<hr>
<P> <b>This page contains following samples:</b><br>
<ol> 
<li><b>Natural</b>: Natural recording speech. </li>
<li><b>DNN</b>: Baseline Deep Neural Network (DNN) system. </li>
<li><b>BN-DNN</b>: DNN with stacked bottlenecks </li>
<li><b>MTE-DNN</b>: DNN using minimum trajector training criterion. </li>
<li><b>MTE-BN-DNN</b>: DNN with stacked bottlenecks and minimum trajectory training criterion. </li>
<br>
</ol>
<hr>



<table border="1">
<tr>
<td height="40" width="120">Samples</td>
<td height="40" width="120">Natural</td>
<td height="40" width="120">DNN</td>
<td height="40" width="120">BN-DNN</td>
<td height="40" width="120">MTE-DNN</td>
<td height="40" width="120">MTE-BN-DNN</td>
</tr>
<tr>
<td>1</td>
<td><a onclick="this.firstChild.play()"><audio ><source src="Natural/hvd_701.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="DNN/hvd_701.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="BN_DNN/hvd_701.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_DNN/hvd_701.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_BN_DNN/hvd_701.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
</tr>
<tr>
<td>2</td>
<td><a onclick="this.firstChild.play()"><audio ><source src="Natural/hvd_702.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="DNN/hvd_702.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="BN_DNN/hvd_702.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_DNN/hvd_702.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_BN_DNN/hvd_702.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
</tr>
<tr>
<td>3</td>
<td><a onclick="this.firstChild.play()"><audio ><source src="Natural/hvd_703.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="DNN/hvd_703.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="BN_DNN/hvd_703.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_DNN/hvd_703.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_BN_DNN/hvd_703.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
</tr>
<tr>
<td>4</td>
<td><a onclick="this.firstChild.play()"><audio ><source src="Natural/hvd_704.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="DNN/hvd_704.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="BN_DNN/hvd_704.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_DNN/hvd_704.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_BN_DNN/hvd_704.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
</tr>
<tr>
<td>5</td>
<td><a onclick="this.firstChild.play()"><audio ><source src="Natural/hvd_705.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="DNN/hvd_705.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="BN_DNN/hvd_705.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_DNN/hvd_705.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_BN_DNN/hvd_705.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
</tr>
<tr>
<td>6</td>
<td><a onclick="this.firstChild.play()"><audio ><source src="Natural/hvd_706.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="DNN/hvd_706.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="BN_DNN/hvd_706.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_DNN/hvd_706.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
<td><a onclick="this.firstChild.play()"><audio ><source src="MTE_BN_DNN/hvd_706.wav"/></audio><img width="30" alt="" src="audio.gif" height="30" /></a></td>
</tr>
</table> 
</table> 


</td>
</tr>
</tbody></table>
</center>

 <script src="/Scripts/app/audiobutton.js"></script>
</body></html>
